# qos-multicloud-platform

./: .env.example  .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/gr/unipi/cloudplatform/: CloudPlatformApplication.java
backend/src/main/java/gr/unipi/cloudplatform/config/: CorsConfig.java  JacksonConfig.java  PasswordEncoderConfig.java  RestTemplateConfig.java  SecurityConfig.java
backend/src/main/java/gr/unipi/cloudplatform/controller/: ApplicationController.java  AuthController.java  UserController.java
backend/src/main/java/gr/unipi/cloudplatform/dto/request/: CreateAppRequest.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/gr/unipi/cloudplatform/dto/response/: AuthResponse.java  UserResponse.java
backend/src/main/java/gr/unipi/cloudplatform/exception/: DeploymentException.java
backend/src/main/java/gr/unipi/cloudplatform/model/entity/: Application.java  CloudConfig.java  Deployment.java  Notification.java  QosRule.java  ScalingEvent.java  User.java
backend/src/main/java/gr/unipi/cloudplatform/model/enums/: ActionType.java  AppStatus.java  CloudProvider.java  DeploymentStatus.java  ScalingEventStatus.java  UserRole.java
backend/src/main/java/gr/unipi/cloudplatform/repository/: ApplicationRepository.java  CloudConfigRepository.java  DeploymentRepository.java  NotificationRepository.java  QosRuleRepository.java  ScalingEventRepository.java  UserRepository.java
backend/src/main/java/gr/unipi/cloudplatform/security/: JwtAuthFilter.java  JwtUtils.java
backend/src/main/java/gr/unipi/cloudplatform/service/: ApplicationService.java  MonitoringService.java  NotificationService.java  PrometheusService.java  ScalingService.java  TerraformService.java  UserService.java
backend/src/main/java/gr/unipi/cloudplatform/terraform/: TerraformResult.java  TerraformTemplateGenerator.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_applications_tables.sql  V3__create_indexes.sql  V4__seed_admin_user.sql
backend/src/test/java/gr/unipi/cloudplatform/service/: MonitoringServiceTest.java
frontend/: Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/__tests__/: Navbar.test.tsx
frontend/src/api/: client.ts
frontend/src/components/common/: Navbar.tsx
frontend/src/hooks/: useApplications.ts
frontend/src/pages/: ApplicationsPage.tsx  DashboardPage.tsx  LoginPage.tsx  RegisterPage.tsx
frontend/src/store/: authStore.ts
k8s-samples/: deployment.yaml  hpa.yaml
nginx/: nginx.conf
